// 单选框
// 可应用于以下表单控件：
// input[type="radio"]
// input[type="checkbox"]
// 文档结构：
// <div class="radio"><input type="radio"><i></i></div>
._radio(@active_color, @border_color, @background_color, @size, @radius, @elem) {
    @selector: e(@elem);

    position: relative;
    .inline-block();
    vertical-align: middle;
    font-size: 0;

    &.disabled,
    &[disabled] {
        cursor: not-allowed;
        pointer-events: none;
        .opacity(.5);
    }

    &:active,
    &:hover {
        input[type="radio"],
        input[type="checkbox"] {
            & ~ @{selector} {
                border-color: @active_color;
            }
        }
    }

    input[type="radio"],
    input[type="checkbox"] {
        .appearance-none();
        .size(@size);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        cursor: pointer;
        .opacity(0);

        & ~ @{selector} {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            .size(@size);
            .border-radius(@radius);
            .box-sizing(border-box);
            border: 1px solid @border_color;
            background: @background_color;

            &:before {
                content: '';
                display: block;
                .size(50%);
                .border-radius(@radius);
                .center-xy();
                .transition(all .3s);
                .opacity(0);
                .scale(0);
                background: @background_color;
            }
        }

        &:checked ~ @{selector} {
            border-color: @active_color;
            background: @active_color;

            &:before {
                .center-xy();
                .opacity(1);
                .scale(1);
            }
        }
    }
}
.radio(@size: 22px, @radius: 100%, @elem: 'i') when (isnumber(@size)) {
    ._radio(@radio_default_active_color, @radio_default_border_color, @radio_default_background_color, @size, @radius, @elem);
}
.radio(@color, @size: 22px, @radius: 100%, @elem: 'i') when (length(@color) = 1) and (iscolor(@color)) {
    ._radio(@color, @radio_default_border_color, @radio_default_background_color, @size, @radius, @elem);
}
.radio(@color, @size: 22px, @radius: 100%, @elem: 'i') when (length(@color) = 2) {
    ._radio(extract(@color, 1), extract(@color, 2), @radio_default_background_color, @size, @radius, @elem);
}
.radio(@color, @size: 22px, @radius: 100%, @elem: 'i') when (length(@color) = 3) {
    ._radio(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius, @elem);
}
