// ======================================================================
// 颜色变量配置
// ======================================================================

// 安全色
@gray:   #bbbbbb; //灰
@blue:   #20A0FF; //蓝
@green:  #13CE66; //绿
@yellow: #F7BA2A; //黄
@red:    #FF4949; //红
@sky:    #5bc0de; //天蓝

// 样式默认色
@default_border_color: #ddd;
@box_shadow_default_color: fade(#000,30%);
@text_shadow_default_color: fade(#000,60%);

// 特殊色
@apple_blue: #007aff; // apple蓝
@apple_green: #33cd5f; // apple绿

// 警告框颜色配置
@alert_green_text: #3c763d;
@alert_green_bg: #dff0d8;
@alert_green_border: darken(spin(@alert_green_bg, -10), 5%);

@alert_blue_text: #31708f;
@alert_blue_bg: #d9edf7;
@alert_blue_border: darken(spin(@alert_blue_bg, -10), 7%);

@alert_yellow_text: #8a6d3b;
@alert_yellow_bg: #fcf8e3;
@alert_yellow_border: darken(spin(@alert_yellow_bg, -10), 5%);

@alert_red_text: #a94442;
@alert_red_bg: #f2dede;
@alert_red_border: darken(spin(@alert_red_bg, -10), 5%);

// 提醒气泡颜色配置
@hint_default_color: fade(#000, 80%); // 气泡默认色

// 菜单颜色配置
@menu_default_bg_color: #ffffff;
@menu_default_border_color: @default_border_color;
@menu_line_color: #e5e5e5;

// 数字提示泡泡配置
@num_pop_default_bg_color: #e6000f;
@num_pop_default_font_color: #fff;

// input颜色配置
@input_font_color: #555555;
@input_default_border_color: #cccccc;
@input_focus_border_color: #66afe9;
@input_bg_color: #ffffff;
@input_disable_bg_color: #eeeeee;

// select颜色配置
@select_arr_default_color: #000000; // 箭头默认色

// checkbox颜色配置
@checkbox_default_color: @blue;
@checkbox_default_bg_color: #ffffff;

// radio颜色配置
@radio_default_color: @blue;
@radio_default_bg_color: #ffffff;

// switch颜色配置
@switch_default_color: @apple_green;
@switch_border_color: #dddddd;

// loading颜色配置
@loading_default_color: #666666;

// 进度条颜色配置
@progress_defalut_bg_color: #f5f5f5; //进度条默认背景色
@progress_defalut_color: @blue;  //进度条默认颜色

// 按钮样式配置
@btn_flat_defalut_color: @blue; //扁平按钮默认颜色
@btn_arc_defalut_color: @blue; //弧面按钮默认颜色
@btn_cube_defalut_color: @blue; //立体按钮默认颜色
@btn_hollow_defalut_color: @apple_blue; //空心按钮默认颜色
@btn_defalut_color: #fff;  //按钮默认颜色


