// 浮动列表
// 列表结构如下
// <ul>
//   <li class="item_wrap">
//     <div class="item"></div>
//   </li>
// </ul>
.list(
    @count,
    @spacing: 0,
    @item_wrap: '>*',
    @item: '@{item_wrap}>*') when not (@count = jy) {

    @item_wrap_selector: e(@item_wrap);
    @item_selector: e(@item);
    @half_spacing: @spacing * .5;

    .fit(@half_spacing 0);

    @{item_wrap_selector} {
        position: relative;
        height: (100% / @count);
    }

    @{item_selector} {
        .fit(@half_spacing 0);
    }
}
.list(
    jy,
    @count,
    @spacing: 0,
    @item_wrap: '>*',
    @item: '@{item_wrap}>*') {

    @item_wrap_selector: e(@item_wrap);
    @item_selector: e(@item);
    @half_spacing: @spacing * .5;

    .fit(-@half_spacing 0);

    @{item_wrap_selector} {
        position: relative;
        height: (100% / @count);
    }

    @{item_selector} {
        .fit(@half_spacing 0);
    }
}
