// 多列平均分布
.mean(@column_count, @item: '>*') {
    @item_selector: e(@item);

    .clear();

    @{item_selector} {
        float: left;

        & when (@column_count > 0) {
            width: 100% / @column_count;
        }
    }
}