// Placeholder text
.placeholder(@color: #999) {
    &::-moz-placeholder { // Firefox
        color: @color;
        opacity: 1; // Override Firefox's unusual default opacity; see https://githubcom/twbs/bootstrap/pull/11526
    }
    &:-ms-input-placeholder { // Internet Explorer 10+
        color: @color;
    }
    &::-webkit-input-placeholder { // Safari and Chrome
        color: @color;
    }
    &::placeholder {
        color: @color;
    }
}
