// 十字
._icon-cross(@color, @size) {

    .getSize(@size) when (length(@size) = 1) {
        @pattern_size: @size;
        @pattern_thickness: round(@size * .1 / 2) * 2;
    }
    .getSize(@size) when (length(@size) = 2) {
        @pattern_size: extract(@size, 1);
        @pattern_thickness: extract(@size, 2);
    }
    .getSize(@size);

    .inline-block();
    vertical-align: middle;
    position: relative;
    width: @pattern_size;
    height: @pattern_size;

    &:before {
        content: '';
        display: block;
        width: @pattern_size;
        height: @pattern_thickness;
        font-size: 0;
        background: @color;
        .center-xy(@pattern_size, @pattern_thickness);
    }
    &:after {
        content: '';
        display: block;
        width: @pattern_thickness;
        height: @pattern_size;
        font-size: 0;
        background: @color;
        .center-xy(@pattern_thickness, @pattern_size);
    }
}
.icon-cross(@size: 30px) when (isnumber(extract(@size, 1))) {
    ._icon-cross(#666, @size);
}
.icon-cross(@color, @size: 30px) when (iscolor(@color)) {
    ._icon-cross(@color, @size);
}
